elasticsearch.url=
elasticsearch.username=
elasticsearch.password=

otel.exporter.otlp.endpoint=http://localhost:4317
# otel.exporter.otlp.endpoint=https://***.cloud.es.io:443
# otel.exporter.otlp.headers=Authorization=Bearer *******



